<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Structure\" />
    <Folder Include="Exceptions\Thematic\" />
    <Folder Include="Exceptions\FurtherInformation\" />
  </ItemGroup>
</Project>
