# ColonieVacance

./: WeColo.sln
Model/: Activity.cs  Model.csproj  Stay.cs  StayAccess.cs  StayActivity.cs  StayEquipment.cs  StayFurtherInformtion.cs  StayPicture.cs  StayTag.cs  StayTeam.cs  StayThematic.cs  Structure.cs  Tag.cs  Thematic.cs  User.cs  UserFavoriteStay.cs  UserFavoriteStructure.cs
Model/Exceptions/: BusinessException.cs  EmailExistingException.cs  EmailNotExistException.cs  InvalidPasswordException.cs  StayDataException.cs  UnauthoriseException.cs
Model/Exceptions/Activity/: ActivityLabelException.cs
Model/Exceptions/FurtherInformation/: AnyStayFurtherInformationException.cs  NoStayFurtherInformationEndDateException.cs  NoStayFurtherInformationPriceException.cs  NoStayFurtherInformationRedirectionLinkException.cs  NoStayFurtherInformationStartCityException.cs  NoStayFurtherInformationStartDateException.cs  NoStayFurtherInformationWithTransportException.cs
Model/Exceptions/Structure/: NoStructureCityException.cs  NoStructureCountryException.cs  NoStructureEmailException.cs  NoStructureNameException.cs  NoStructureSiretException.cs  NoStructureStreetException.cs  (+2 more)
Service/: ActivityService.cs  DocumentService.cs  HashPasswordService.cs  MailService.cs  Service.csproj  StayActivityService.cs  StayFurtherInformationService.cs  StayService.cs  StayTagService.cs  StayThematicService.cs  StayUtilsService.cs  StructureService.cs  TagService.cs  ThematicService.cs  UserService.cs  UtilsFunctionsService.cs
WebAPI/: NLog.config  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ActivityController.cs  AuthenticationController.cs  DefaultController.cs  StayActivityController.cs  StayController.cs  StayTagController.cs  StayThematicController.cs  StructureController.cs  TagController.cs  ThematicController.cs  UserController.cs
WebAPI/DTO/: Error.cs  LoginInfo.cs  StayConfig.cs  StayFilter.cs  User.cs
WebAPI/Middlewares/: BusinessExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+167 files in other folders)
