@import "../../../shared/styles/variables.scss";

header{
  z-index: 2;
  width: 100%;
}

.first_part_container{
  height: 60rem;
  display: flex;
  background-color: $light_blue;

  .img_container{
    height: 100%;
    width: 75%;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      object-position: center;
    }
  }

  .informations_container{
    height: calc(100% - 4rem);
    width: calc(25% - 4rem);
    padding: 2rem;

    .first_line{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 5rem;
      color: $blue;
      font-weight: bold;
      font-size: $title;
    }

    .second_line{
      width: 100%;
      display: flex;
      align-items: center;
      height: 5rem;
      color: $blue;
      font-weight: bold;
      font-size: $title;
    }

    .third_line{
      display: flex;
      flex-direction: column;
      align-items: center;

      .title{
        color: $blue;
        font-weight: bold;
        font-size: $big_title;
        margin: 2rem 0 2rem 0;
      }

      .abstract{
        font-weight: lighter;
        font-size: $little_title;
      }

      button{
        margin-top: 2rem;
        color: $white;
        width: 80%;
      }
    }
  }
}

.second_part_container{
  margin-top: 10rem;
  display: flex;
  width: 80%;
  justify-content: space-between;
  padding: 0 10% 0 10%;

  .first_column{
    width: 45%;
    .content_wrapper{
      margin-bottom: 5rem;
      .title{
        font-weight: bold;
        margin-bottom: 1rem;
        font-size: $title;
      }
    }
  }

  .second_column{
    width: 45%;

    .content_wrapper{
      margin-bottom: 5rem;
      .title{
        font-weight: bold;
        margin-bottom: 1rem;
        font-size: $title;
      }

      .content_picture{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        grid-auto-flow: dense;

        img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        object-position: center;
        }
      }
    }
  }
}

.third_part_container {
  margin-top: 10rem;
  display: flex;
  width: 80%;
  justify-content: space-between;
  padding: 0 10% 0 10%;

  .first_column{
    width: 30%;
    .item{
      height: 5rem;
      border-right: 0.5rem solid $light_gray;
      margin-bottom: 2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: $big_title;
    }
  }

  .informations_container{
    width: calc(69% - 4rem);
    padding: 2rem;
    background-color: $light_blue;
    margin-bottom: 10rem;
    min-height: 8rem;

    .first_category_container{
      display: flex;
      justify-content: space-between;
      .wrapper{
        width: 48%;

        .title{
          font-weight: bold;
        }

        .line{
          width: 8rem;
          height: 1rem;
          border-top: 0.2rem solid $orange;
        }

        .list{
          margin-top: 3rem;
          .item::before {
            content: "•"; 
            color: $black;
            margin-right: 1rem;
          }
        }
      }
    }

    .second_category_container{
      .wrapper{
        margin-bottom: 2rem;
        
        .title{
          font-weight: bold;
        }

        .line{
          width: 8rem;
          height: 1rem;
          border-top: 0.2rem solid $orange;
        }

        .list{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(1, 1fr);
          grid-row-gap: 1rem;
          grid-column-gap: 1rem;
          grid-auto-flow: dense;
          width: 100%;
          margin-top: 3rem;
          
          .item::before {
            content: "•"; 
            color: $black;
            margin-right: 1rem;
          }
        }
      }
    }
  }
}

.fourth_part_container{
  margin-top: 10rem;
  width: 80%;
  padding: 0 10% 0 10%;

  .title{
    font-weight: bold;
    margin-bottom: 3rem;
  }
}

.fifth_part_container{
  margin-top: 10rem;
  width: 80%;
  padding: 0 10% 0 10%;
}

.gallery_container{
  width: 100%;
  height: 80rem;
  margin-top: 10rem;
  position: relative;

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    object-position: center;
  }

  .picture_list{
    height: 18rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: $background_black_opacity;
    padding: 1rem 0 1rem 0;

    .title{
      width: 100%;
      text-align: center;
      color: $white;
      font-weight: bold;
      font-size: $big_title;
      padding-bottom: 5rem;
      
    }

    .little_picture_container{
      display: flex;
      align-items: center;
      justify-content: center;

      .line{
        height: 100%;
        display: flex;
        align-items: center;
        div{
          width: 20em;
          border: 0.2rem solid $white;
          background-color: $white;
        }
      }
  
      img{
        width: 20rem;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        object-position: center;
        margin-left: 1rem;
        cursor: pointer;
      }
    }
  }
}